# MyRPCTest

./: README.md  pom.xml
Test01/: pom.xml  总结.md
Test01/src/main/java/client/: RPCClient.java
Test01/src/main/java/common/: User.java
Test01/src/main/java/server/: RPCServer.java
Test01/src/main/java/service/: UserService.java  UserServiceImpl.java
Test02/: pom.xml  总结.md
Test02/src/main/java/client/: ClientProxy.java  IOClient.java  RPCClient.java
Test02/src/main/java/common/: RPCResponse.java  User.java
Test02/src/main/java/server/: RPCServer.java
Test02/src/main/java/service/: UserServiceImpl.java
Test03/: pom.xml
Test03/src/main/java/client/: ClientProxy.java  IOClient.java  RPCClient.java
Test03/src/main/java/common/: RPCRequest.java  RPCResponse.java
Test03/src/main/java/server/: ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  (+1 more)
Test04/: pom.xml
Test04/src/main/java/client/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
Test04/src/main/java/codec/: JsonSerializer.java  MessageType.java  MyDecode.java  MyEncode.java  ObjectSerializer.java  Serializer.java
Test04/src/main/java/common/: Blog.java  RPCResponse.java
Test04/src/main/java/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
Test04/src/main/java/register/: ServiceRegister.java  ZkServiceRegister.java
Test04/src/main/java/server/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java  RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  TestServer2.java  WorkThread.java
Test04/src/main/java/service/: BlogService.java  BlogServiceImpl.java
(+3 files in other folders)
